# Northwind-Apps-Step3

./: README.md
ReportingApps/: ReportingApps.sln
ReportingApps/Northwind.ReportingServices.OData/: .editorconfig  Class1.cs  Northwind.ReportingServices.OData.csproj
ReportingApps/ReportingApp/: ReportingApp.csproj
